[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject,kdevupload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[ar]=تشكيلات الرفع
Name[bs]=Pošalji profilie
Name[ca]=Pujada de perfils
Name[ca@valencia]=Pujada de perfils
Name[cs]=Profily odesílání
Name[de]=Upload-Profile
Name[en_GB]=Upload Profiles
Name[eo]=Alŝuti profilojn
Name[es]=Perfiles de envío
Name[et]=Üleslaadimisprofiilid
Name[eu]=Zama-igo profilak
Name[fi]=Lähetysprofiilit
Name[fr]=Envoi de profils
Name[ga]=Próifílí Uasluchtaithe
Name[gl]=Enviar os perfís
Name[he]=פרופילי העלאה
Name[hu]=Feltöltés profilok
Name[it]=Invia profili
Name[ka]=ატვირთვის პროფილები
Name[ko]=업로드 프로필
Name[nl]=Uploadprofielen
Name[nn]=Last opp profilar
Name[pl]=Profile wysyłania
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de envio
Name[sk]=Nahrať profily
Name[sl]=Profili prenosa
Name[sv]=Uppladdningsprofiler
Name[tr]=Yükleme Profilleri
Name[uk]=Профілі вивантаження
Name[zh_TW]=上傳設定檔
Comment=Configure Upload Profiles
Comment[ar]=اضبط تشكيلات الرفع
Comment[bs]=Podešavanje slanja profila
Comment[ca]=Configura la pujada de perfils
Comment[ca@valencia]=Configura la pujada de perfils
Comment[cs]=Nastavit profily odesílání
Comment[de]=Upload-Profile einrichten
Comment[en_GB]=Configure Upload Profiles
Comment[eo]=Agordi alŝuton de profiloj
Comment[es]=Configurar perfiles de envío
Comment[et]=Üleslaadimisprofiilide seadistamine
Comment[eu]=Konfiguratu Zama-igo profilak
Comment[fi]=Lähetysprofiilien asetukset
Comment[fr]=Configure les envois de profils
Comment[ga]=Cumraigh Próifílí Uasluchtaithe
Comment[gl]=Configurar os perfís de envío
Comment[he]=הגדרת פרופילי העלאה
Comment[hu]=Feltöltés profilok beállítása
Comment[it]=Configura invia profili
Comment[ka]=ატვირთვის პროფილების მორგება
Comment[ko]=업로드 프로필 설정
Comment[nl]=Uploadprofielen instellen
Comment[nn]=Set opp opplasting av profilar
Comment[pl]=Ustawienia profili wysyłania
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os perfis de envio
Comment[sk]=Nastaviť nahrávanie profilov
Comment[sl]=Nastavi profile prenosa
Comment[sv]=Anpassa uppladdningsprofiler
Comment[tr]=Yükleme Profillerini Yapılandır
Comment[uk]=Налаштувати профілі вивантаження
Comment[zh_TW]=設定「上傳設定檔」
