[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject,kdevupload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[cs]=Profily odesílání
Name[nl]=Uploadprofielen
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de envio
Name[sk]=Nahrať profily
Name[sv]=Uppladdningsprofiler
Name[uk]=Профілі вивантаження
Name[x-test]=xxUpload Profilesxx
Comment=Configure Upload Profiles
Comment[cs]=Nastavit profily odesílání
Comment[nl]=Uploadprofielen instellen
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os perfis de envio
Comment[sk]=Nastaviť nahrávanie profilov
Comment[sv]=Anpassa uppladdningsprofiler
Comment[uk]=Налаштувати профілі вивантаження
Comment[x-test]=xxConfigure Upload Profilesxx
