[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUpload
Name[cs]=KDevUpload
Name[de]=KDevUpload
Name[es]=KDevUpload
Name[et]=KDevUpload
Name[fr]=KDevUpload
Name[ga]=KDevUpload
Name[hu]=KDevUpload
Name[it]=KDevUpload
Name[nl]=KDevUpload
Name[pl]=KDevUpload
Name[pt]=KDevUpload
Name[pt_BR]=KDevUpload
Name[sk]=KDevUpload
Name[sv]=Kdevupload
Name[uk]=KDevUpload
Name[x-test]=xxKDevUploadxx
GenericName=Upload Plugin
GenericName[cs]=Modul odesílání
GenericName[de]=Hochladen-Modul
GenericName[es]=Complemento de envío
GenericName[et]=Üleslaadimise plugin
GenericName[fr]=Module externe d'envoi
GenericName[ga]=Breiseán Uasluchtaithe
GenericName[hu]=Feltöltés bővítmény
GenericName[it]=Invia estensione
GenericName[nl]=Upload-plugin
GenericName[pl]=Wtyczka wysyłania
GenericName[pt]='Plugin' de Envio
GenericName[pt_BR]=Plugin de envio
GenericName[sk]=Nahrať plugin
GenericName[sv]=Insticksprogram för uppladdning
GenericName[uk]=Додаток вивантаження
GenericName[x-test]=xxUpload Pluginxx
Comment=Upload project files to a remote server
Comment[cs]=Odeslat soubory projektu na vzdálený server
Comment[de]=Projektdateien auf einen entfernten Server hochladen
Comment[es]=Enviar archivos de proyectos a un servidor remoto
Comment[et]=Projektifailide üleslaadimine võrguserverisse
Comment[fr]=Envoie des fichiers de projets à un serveur distant
Comment[ga]=Uasluchtaigh comhaid tionscadail go cianfhreastalaí
Comment[hu]=Projektfájlok feltöltése egy távoli kiszolgálóra
Comment[it]=Invia i file del progetto a un server remoto
Comment[nl]=Projectbestanden naar een server op afstand uploaden
Comment[pl]=Wysyła pliki projektu na zdalny serwer
Comment[pt]=Enviar os ficheiros do projecto para um servidor remoto
Comment[pt_BR]=Enviar os arquivos do projeto para um servidor remoto
Comment[sk]=Nahrať súbory projektu na vzdialený server
Comment[sv]=Ladda upp projektfiler till en fjärrserver
Comment[uk]=Вивантаження файлів проекту на віддалений сервер
Comment[x-test]=xxUpload project files to a remote serverxx
Icon=go-up
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
#X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=niko.sams@gmail.com
X-KDevelop-Plugin-Copyright=(C) by Niko Sams

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevupload
X-KDE-PluginInfo-Name=KDevUpload
X-KDevelop-Version=16
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
