[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUpload
Name[cs]=KDevUpload
Name[nl]=KDevUpload
Name[pt]=KDevUpload
Name[pt_BR]=KDevUpload
Name[sk]=KDevUpload
Name[sv]=Kdevupload
Name[uk]=KDevUpload
Name[x-test]=xxKDevUploadxx
GenericName=Upload Plugin
GenericName[cs]=Modul odesílání
GenericName[nl]=Upload-plugin
GenericName[pt]='Plugin' de Envio
GenericName[pt_BR]=Plugin de envio
GenericName[sk]=Nahrať plugin
GenericName[sv]=Insticksprogram för uppladdning
GenericName[uk]=Додаток вивантаження
GenericName[x-test]=xxUpload Pluginxx
Comment=Upload project files to a remote server
Comment[cs]=Odeslat soubory projektu na vzdálený server
Comment[nl]=Projectbestanden naar een server op afstand uploaden
Comment[pt]=Enviar os ficheiros do projecto para um servidor remoto
Comment[pt_BR]=Enviar os arquivos do projeto para um servidor remoto
Comment[sk]=Nahrať súbory projektu na vzdialený server
Comment[sv]=Ladda upp projektfiler till en fjärrserver
Comment[uk]=Вивантаження файлів проекту на віддалений сервер
Comment[x-test]=xxUpload project files to a remote serverxx
Icon=go-up
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
#X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=niko.sams@gmail.com
X-KDevelop-Plugin-Copyright=(C) by Niko Sams

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevupload
X-KDE-PluginInfo-Name=KDevUpload
X-KDevelop-Version=14
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
